Helix1 Strand2 0 0 0 1 0 0 0 0 
Helix1 Strand3 0 0 0 0 0 0 1 0 
Helix1 Strand4 0 0 0 0 0 0 1 0 
Helix1 Strand5 0 0 0 0 0 0 0 1 
Helix1 Strand6 0 0 0 0 0 0 0 1 
Helix1 Strand7 0 0 0 0 0 0 0 1 
Helix1 Strand8 0 0 0 0 0 0 0 1 
Strand2 Strand3 0 0 0 0 1 0 0 0 
Strand2 Strand4 0 0 0 0 0 0 1 0 
Strand2 Strand5 0 0 0 0 0 0 0 1 
Strand2 Strand6 0 0 0 0 0 0 0 1 
Strand2 Strand7 0 0 0 0 0 0 0 1 
Strand2 Strand8 0 0 0 0 0 0 0 1 
Strand3 Strand4 0 1 0 0 0 0 0 0 
Strand3 Strand5 0 0 0 0 0 0 1 0 
Strand3 Strand6 0 0 0 0 0 0 1 0 
Strand3 Strand7 0 0 0 0 0 0 0 1 
Strand3 Strand8 0 0 0 0 0 0 0 1 
Strand4 Strand5 0 0 0 0 0 0 1 0 
Strand4 Strand6 0 0 0 0 0 0 1 0 
Strand4 Strand7 0 0 0 0 0 0 1 0 
Strand4 Strand8 0 0 0 0 0 0 0 1 
Strand5 Strand6 1 0 0 0 0 0 0 0 
Strand5 Strand7 0 0 0 0 1 0 0 0 
Strand5 Strand8 0 0 0 0 0 0 1 0 
Strand6 Strand7 1 0 0 0 0 0 0 0 
Strand6 Strand8 0 0 0 0 0 1 0 0 
Strand7 Strand8 0 0 1 0 0 0 0 0 
