Helix1 Strand2 0 24 7 24 7 8 
Helix1 Strand3 0 24 7 7 8 6 
Helix1 Strand4 0 24 7 8 6 4 
Helix1 Strand5 0 24 7 6 4 7 
Helix1 Strand6 0 24 7 4 7 8 
Helix1 Strand7 0 24 7 7 8 7 
Helix1 Strand8 0 24 7 8 7 0 
Strand2 Strand3 24 7 8 7 8 6 
Strand2 Strand4 24 7 8 8 6 4 
Strand2 Strand5 24 7 8 6 4 7 
Strand2 Strand6 24 7 8 4 7 8 
Strand2 Strand7 24 7 8 7 8 7 
Strand2 Strand8 24 7 8 8 7 0 
Strand3 Strand4 7 8 6 8 6 4 
Strand3 Strand5 7 8 6 6 4 7 
Strand3 Strand6 7 8 6 4 7 8 
Strand3 Strand7 7 8 6 7 8 7 
Strand3 Strand8 7 8 6 8 7 0 
Strand4 Strand5 8 6 4 6 4 7 
Strand4 Strand6 8 6 4 4 7 8 
Strand4 Strand7 8 6 4 7 8 7 
Strand4 Strand8 8 6 4 8 7 0 
Strand5 Strand6 6 4 7 4 7 8 
Strand5 Strand7 6 4 7 7 8 7 
Strand5 Strand8 6 4 7 8 7 0 
Strand6 Strand7 4 7 8 7 8 7 
Strand6 Strand8 4 7 8 8 7 0 
Strand7 Strand8 7 8 7 8 7 0 
