Helix1 Helix2 0 8 10 8 10 6 
Helix1 Strand3 0 8 10 10 6 10 
Helix1 Helix4 0 8 10 6 10 6 
Helix1 Strand5 0 8 10 10 6 4 
Helix1 Strand6 0 8 10 6 4 6 
Helix1 Strand7 0 8 10 4 6 5 
Helix1 Strand8 0 8 10 6 5 4 
Helix1 Strand9 0 8 10 5 4 5 
Helix1 Strand10 0 8 10 4 5 9 
Helix1 Strand11 0 8 10 5 9 0 
Helix2 Strand3 8 10 6 10 6 10 
Helix2 Helix4 8 10 6 6 10 6 
Helix2 Strand5 8 10 6 10 6 4 
Helix2 Strand6 8 10 6 6 4 6 
Helix2 Strand7 8 10 6 4 6 5 
Helix2 Strand8 8 10 6 6 5 4 
Helix2 Strand9 8 10 6 5 4 5 
Helix2 Strand10 8 10 6 4 5 9 
Helix2 Strand11 8 10 6 5 9 0 
Strand3 Helix4 10 6 10 6 10 6 
Strand3 Strand5 10 6 10 10 6 4 
Strand3 Strand6 10 6 10 6 4 6 
Strand3 Strand7 10 6 10 4 6 5 
Strand3 Strand8 10 6 10 6 5 4 
Strand3 Strand9 10 6 10 5 4 5 
Strand3 Strand10 10 6 10 4 5 9 
Strand3 Strand11 10 6 10 5 9 0 
Helix4 Strand5 6 10 6 10 6 4 
Helix4 Strand6 6 10 6 6 4 6 
Helix4 Strand7 6 10 6 4 6 5 
Helix4 Strand8 6 10 6 6 5 4 
Helix4 Strand9 6 10 6 5 4 5 
Helix4 Strand10 6 10 6 4 5 9 
Helix4 Strand11 6 10 6 5 9 0 
Strand5 Strand7 10 6 4 4 6 5 
Strand5 Strand8 10 6 4 6 5 4 
Strand5 Strand9 10 6 4 5 4 5 
Strand5 Strand10 10 6 4 4 5 9 
Strand5 Strand11 10 6 4 5 9 0 
Strand6 Strand7 6 4 6 4 6 5 
Strand6 Strand8 6 4 6 6 5 4 
Strand6 Strand9 6 4 6 5 4 5 
Strand6 Strand10 6 4 6 4 5 9 
Strand6 Strand11 6 4 6 5 9 0 
Strand7 Strand8 4 6 5 6 5 4 
Strand7 Strand9 4 6 5 5 4 5 
Strand7 Strand10 4 6 5 4 5 9 
Strand7 Strand11 4 6 5 5 9 0 
Strand8 Strand9 6 5 4 5 4 5 
Strand8 Strand10 6 5 4 4 5 9 
Strand8 Strand11 6 5 4 5 9 0 
Strand9 Strand10 5 4 5 4 5 9 
Strand9 Strand11 5 4 5 5 9 0 
Strand10 Strand11 4 5 9 5 9 0 
