Helix1 Helix2 1 0 0 1 0 0 
Helix1 Helix3 1 0 0 0 0 0 
Helix1 Helix4 1 0 0 0 0 0 
Helix1 Helix5 1 0 0 0 0 0 
Helix1 Helix6 1 0 0 0 0 0 
Helix1 Helix7 1 0 0 0 1 0 
Helix1 Helix8 1 0 0 0 0 1 
Helix2 Helix3 0 1 0 0 0 0 
Helix2 Helix4 0 1 0 0 0 0 
Helix2 Helix5 0 1 0 0 0 0 
Helix2 Helix6 0 1 0 0 0 0 
Helix2 Helix7 0 1 0 0 1 0 
Helix2 Helix8 0 1 0 0 0 1 
Helix3 Helix4 0 0 0 0 0 0 
Helix3 Helix5 0 0 0 0 0 0 
Helix3 Helix6 0 0 0 0 0 0 
Helix3 Helix7 0 0 0 0 1 0 
Helix3 Helix8 0 0 0 0 0 1 
Helix4 Helix6 0 0 0 0 0 0 
Helix4 Helix7 0 0 0 0 1 0 
Helix4 Helix8 0 0 0 0 0 1 
Helix5 Helix6 0 0 0 0 0 0 
Helix5 Helix7 0 0 0 0 1 0 
Helix5 Helix8 0 0 0 0 0 1 
Helix6 Helix8 0 0 0 0 0 1 
Helix7 Helix8 0 0 1 0 0 1 
