Helix1 Helix2 1 0 0 1 0 0 
Helix1 Strand3 1 0 0 0 0 0 
Helix1 Helix4 1 0 0 0 0 0 
Helix1 Strand5 1 0 0 0 0 0 
Helix1 Strand6 1 0 0 0 0 0 
Helix1 Strand7 1 0 0 0 0 0 
Helix1 Strand8 1 0 0 0 0 0 
Helix1 Strand9 1 0 0 0 0 0 
Helix1 Strand10 1 0 0 0 1 0 
Helix1 Strand11 1 0 0 0 0 1 
Helix2 Strand3 0 1 0 0 0 0 
Helix2 Helix4 0 1 0 0 0 0 
Helix2 Strand5 0 1 0 0 0 0 
Helix2 Strand6 0 1 0 0 0 0 
Helix2 Strand7 0 1 0 0 0 0 
Helix2 Strand8 0 1 0 0 0 0 
Helix2 Strand9 0 1 0 0 0 0 
Helix2 Strand10 0 1 0 0 1 0 
Helix2 Strand11 0 1 0 0 0 1 
Strand3 Helix4 0 0 0 0 0 0 
Strand3 Strand5 0 0 0 0 0 0 
Strand3 Strand6 0 0 0 0 0 0 
Strand3 Strand7 0 0 0 0 0 0 
Strand3 Strand8 0 0 0 0 0 0 
Strand3 Strand9 0 0 0 0 0 0 
Strand3 Strand10 0 0 0 0 1 0 
Strand3 Strand11 0 0 0 0 0 1 
Helix4 Strand5 0 0 0 0 0 0 
Helix4 Strand6 0 0 0 0 0 0 
Helix4 Strand7 0 0 0 0 0 0 
Helix4 Strand8 0 0 0 0 0 0 
Helix4 Strand9 0 0 0 0 0 0 
Helix4 Strand10 0 0 0 0 1 0 
Helix4 Strand11 0 0 0 0 0 1 
Strand5 Strand7 0 0 0 0 0 0 
Strand5 Strand8 0 0 0 0 0 0 
Strand5 Strand9 0 0 0 0 0 0 
Strand5 Strand10 0 0 0 0 1 0 
Strand5 Strand11 0 0 0 0 0 1 
Strand6 Strand7 0 0 0 0 0 0 
Strand6 Strand8 0 0 0 0 0 0 
Strand6 Strand9 0 0 0 0 0 0 
Strand6 Strand10 0 0 0 0 1 0 
Strand6 Strand11 0 0 0 0 0 1 
Strand7 Strand8 0 0 0 0 0 0 
Strand7 Strand9 0 0 0 0 0 0 
Strand7 Strand10 0 0 0 0 1 0 
Strand7 Strand11 0 0 0 0 0 1 
Strand8 Strand9 0 0 0 0 0 0 
Strand8 Strand10 0 0 0 0 1 0 
Strand8 Strand11 0 0 0 0 0 1 
Strand9 Strand10 0 0 0 0 1 0 
Strand9 Strand11 0 0 0 0 0 1 
Strand10 Strand11 0 0 1 0 0 1 
